# Should work with all STM32L4 Nucleo Dev Boards.
# http://www.st.com/en/evaluation-tools/stm32-mcu-nucleo.html

source [find interface/stlink-v2-1.cfg]

transport select hla_swd

set FLASH_SIZE 0x40000

source [find target/stm32l4x.cfg]

adapter speed 2000

# use hardware reset
# reset_config none
